app/views/job_offer_mailer/new_job_offer.html.haml
= content_for :view_online, offer_url(@job_offer)

%table.job-offer.block
  %tr
    %td
      %h3.job-offer-title
        =link_to @job_offer.title, offer_url(@job_offer)
      %p.company-name
        - if @job_offer.company_url
          = link_to @job_offer.company_name, @job_offer.company_url
        - else
          = @job_offer.company_name

.job-offer-triangle
  = image_tag mail_asset_url('email-triangle.png'), height: 10, width: 50

.job-offer-content
  .designer-message.block
    = auto_link(@job_offer.project_summary)

  .job-offer-actions.block
    %table
      %tr
        %td.view-job-offer
          = mail_button(offer_url(@job_offer), 'Read more ...', background_color: '#D1E5F1', color: '#4e9ec4', border: 'none')

  %ul.job-offer-details
    %li.skills
      %h3 Categories
      %ul.skills-list
        - @job_offer.skills.each do |s|
          %li{class:s.to_s.dasherize.downcase}= symbol_humanize(s)

    %li.budget
      %h3 Budget
      %p
        - if @job_offer.budget_range
          %span= @job_offer.budget_range
        - if @job_offer.budget_type
          %span.budget-type (<strong>#{@job_offer.budget_type.to_s.humanize}</strong>)

.note
  You are receiving this email because of
  = link_to 'your notification preferences.', account_url

new_job_offer.html
<!DOCTYPE html>
<html style="margin: 0; padding: 0">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="en-us" http-equiv="Content-Language">
<meta content="width=device-width" name="viewport">
</head>
<body style="background: #eff5f7; color: #485056; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1.5; margin: 0; padding: 0; text-align: left" bgcolor="#eff5f7">
<style type="text/css">
body {
margin: 0; padding: 0;
}
body {
line-height: 1.5; background: #eff5f7;
}
body {
color: #485056; font-family: "Helvetica", "Arial", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left;
}
a:active {
color: #4e9ec4;
}
a:visited {
color: #4e9ec4;
}
a:hover {
color: #4e9ec4;
}
.button a:active {
position: relative; top: 1px;
}
@media screen and (min-width: 500px) {
  .designer-portfolio td {
    display: table-cell; width: auto;
  }
  .designer-portfolio .first {
    padding-right: 15px;
  }
  .designer-portfolio .eight {
    width: 296px;
  }
}
</style>
    <div class="header" style="border-bottom-color: #dee5e9; border-bottom-style: solid; border-bottom-width: 1px">
      <div class="container" style="margin: 0 auto; max-width: 500px; width: 100%">
        <div class="inner" style="margin: 0 10px; padding: 7.5px 0">
          <table style="border-collapse: collapse; border-spacing: 0; width: 100%"><tr>
<td class="logo" style="color: #485056; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0; text-align: left" align="left">
                <a href="/" style="color: #4e9ec4; display: block; text-decoration: none"><img alt="Folyo" height="30" src="http://assets0.folyo.me/emails/logo-grey.png" width="67" style="display: block; max-height: 30px"></a>
              </td>
              <td class="view-online" style="color: #485056; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; font-weight: normal; margin: 0; padding: 0; text-align: right" align="right">
                <a href="http://folyo.dev/offers/website-re-design-for-a-growth-stage-tech-company" style="color: #4e9ec4; text-decoration: none">View this email in your browser</a>
              </td>
            </tr></table>
</div>
      </div>
    </div>
    <div class="content" style="border-top-color: #fbfbfb; border-top-style: solid; border-top-width: 1px; padding-top: 15px">
      <div class="container" style="margin: 0 auto; max-width: 500px; width: 100%">
        <div class="inner" style="margin: 0 10px">
          
          <table class="job-offer block" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 5px"><tr>
<td style="color: #485056; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0; text-align: left" align="left">
                <h3 class="job-offer-title" style="color: #485056; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: normal; line-height: 1.4; margin: 0 0 0px; padding: 0 10px; text-align: left" align="left">
                  <a href="http://folyo.dev/offers/website-re-design-for-a-growth-stage-tech-company" style="color: #4e9ec4; text-decoration: none">Website Re-Design for a Growth-Stage Tech Company</a>
                </h3>
                <p class="company-name" style="color: #7a8d99; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 1.4; margin: 0; padding: 0 10px; text-align: left" align="left">
                  <a href="http://www.telnyx.com" style="color: #7a8d99; text-decoration: none">Telnyx</a>
                </p>
              </td>
            </tr></table>
<div class="job-offer-triangle">
            <img alt="Email-triangle" height="10" src="http://assets0.folyo.me/emails/email-triangle.png" width="50" style="display: block">
</div>
          <div class="job-offer-content" style="-moz-border-radius: 5px; -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15); -ms-border-radius: 5px; -o-border-radius: 5px; -webkit-border-radius: 5px; -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15); background: white; border-radius: 5px; box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15); margin-bottom: 15px; padding: 15px">
            <div class="designer-message block" style="font-family: georgia, serif; font-size: 16px; line-height: 1.6; margin-bottom: 15px">
              <p style="color: #485056; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0; text-align: left" align="left">Telnyx (<a href="http://telnyx.com/" style="color: #4e9ec4; text-decoration: none">http://telnyx.com/</a>) is looking for help in refocusing our
              marketing website. We want a simple and compelling website that entices new visitors to sign up for our service or ask for more info.</p>
            </div>
            <div class="job-offer-actions block" style="margin-bottom: 15px">
              <table style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%"><tr>
<td class="view-job-offer" style="color: #485056; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0 0 7.5px; text-align: left; width: 100%" align="left">
                    <div>
<!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://folyo.dev/offers/website-re-design-for-a-growth-stage-tech-company" style="height:40px;v-text-anchor:middle;width:100%;" arcsize="13%" stroke="f" fillcolor="#4e9ec4">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href="http://folyo.dev/offers/website-re-design-for-a-growth-stage-tech-company" style="-webkit-text-size-adjust: none; background: #D1E5F1; border-radius: 5px; border: none; color: #4e9ec4; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 100%">Read more ...</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
</div>
                  </td>
                </tr></table>
</div>
            <ul class="job-offer-details" style="list-style: none; padding: 0">
<li class="skills" style="margin-bottom: 15px; margin-left: 0">
                <h3 style="border-bottom-color: #7a8d99; border-bottom-style: solid; border-bottom-width: 1px; color: #7a8d99; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; margin: 0 0 5px; padding: 0 0 5px; text-align: left" align="left">Skills</h3>
                <ul class="skills-list" style="padding: 5px 0">
<li style="-moz-border-radius: 3px; -moz-box-shadow: inset white 0 1px 0 0; -ms-border-radius: 3px; -o-border-radius: 3px; -webkit-border-radius: 3px; -webkit-box-shadow: inset white 0 1px 0 0; background: #ffffe0; border-radius: 3px; border: 1px solid #e0e0c4; box-shadow: inset white 0 1px 0 0; color: #9a9a7a; display: inline-block; font-size: 13px; line-height: 13px; margin-left: 0; margin-right: 5px; padding: 5px 5px 3px 3px">
                    <img alt="Icondesign" src="http://assets0.folyo.me/emails/skills/icondesign.png" style="height: 11px; max-height: 11px; padding-right: 3px"><span class="skill-label">Icon design</span>
                  </li>
                  <li style="-moz-border-radius: 3px; -moz-box-shadow: inset white 0 1px 0 0; -ms-border-radius: 3px; -o-border-radius: 3px; -webkit-border-radius: 3px; -webkit-box-shadow: inset white 0 1px 0 0; background: #ffffe0; border-radius: 3px; border: 1px solid #e0e0c4; box-shadow: inset white 0 1px 0 0; color: #9a9a7a; display: inline-block; font-size: 13px; line-height: 13px; margin-left: 0; margin-right: 5px; padding: 5px 5px 3px 3px">
                    <img alt="Uidesign" src="http://assets0.folyo.me/emails/skills/uidesign.png" style="height: 11px; max-height: 11px; padding-right: 3px"><span class="skill-label">UI design</span>
                  </li>
                  <li style="-moz-border-radius: 3px; -moz-box-shadow: inset white 0 1px 0 0; -ms-border-radius: 3px; -o-border-radius: 3px; -webkit-border-radius: 3px; -webkit-box-shadow: inset white 0 1px 0 0; background: #ffffe0; border-radius: 3px; border: 1px solid #e0e0c4; box-shadow: inset white 0 1px 0 0; color: #9a9a7a; display: inline-block; font-size: 13px; line-height: 13px; margin-left: 0; margin-right: 5px; padding: 5px 5px 3px 3px">
                    <img alt="Ux" src="http://assets0.folyo.me/emails/skills/ux.png" style="height: 11px; max-height: 11px; padding-right: 3px"><span class="skill-label">UX design</span>
                  </li>
                  <li style="-moz-border-radius: 3px; -moz-box-shadow: inset white 0 1px 0 0; -ms-border-radius: 3px; -o-border-radius: 3px; -webkit-border-radius: 3px; -webkit-box-shadow: inset white 0 1px 0 0; background: #ffffe0; border-radius: 3px; border: 1px solid #e0e0c4; box-shadow: inset white 0 1px 0 0; color: #9a9a7a; display: inline-block; font-size: 13px; line-height: 13px; margin-left: 0; margin-right: 5px; padding: 5px 5px 3px 3px">
                    <img alt="Webdesign" src="http://assets0.folyo.me/emails/skills/webdesign.png" style="height: 11px; max-height: 11px; padding-right: 3px"><span class="skill-label">Web design</span>
                  </li>
                </ul>
</li>
              <li class="budget" style="margin-bottom: 15px; margin-left: 0">
                <h3 style="border-bottom-color: #7a8d99; border-bottom-style: solid; border-bottom-width: 1px; color: #7a8d99; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; margin: 0 0 5px; padding: 0 0 5px; text-align: left" align="left">Budget</h3>
                <p style="color: #485056; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0; text-align: left" align="left">
                  <span>Not sure yet</span>
                  <span class="budget-type">(<strong>Senior</strong>)</span>
                </p>
              </li>
              <li class="timeframe" style="margin-bottom: 15px; margin-left: 0">
                <h3 style="border-bottom-color: #7a8d99; border-bottom-style: solid; border-bottom-width: 1px; color: #7a8d99; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; margin: 0 0 5px; padding: 0 0 5px; text-align: left" align="left">Timeframe</h3>
                <p style="color: #485056; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0; text-align: left" align="left"></p>
                <p style="color: #485056; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0; text-align: left" align="left">
                  </p>
<p style="color: #485056; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0; text-align: left" align="left">Start as soon as possible
                  End before September 1st, 2014</p>
                
              </li>
            </ul>
</div>
          <div class="note" style="font-size: 13px; margin-bottom: 15px; text-align: center" align="center">
            You are receiving this email because of
            <a href="http://folyo.dev/account" style="color: #4e9ec4; text-decoration: none">your notification preferences.</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" style="font-size: 13px; padding-bottom: 15px; text-align: center" align="center">
      <div class="container" style="margin: 0 auto; max-width: 500px; width: 100%">
        <div class="inner" style="margin: 0 10px">
          <a href="http://folyo.dev/" style="color: #4e9ec4; text-decoration: none">© 2014 Folyo
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
